#tabs.col-sm-10
  nav.preftab[class=nav_class(@tabs)]
    ul
      - @tabs.each do |tab|
        li[class=tab_class(tab)]
          -if is_subtab(tab)
            a.menu.selected href=tab.url
              = t tab.label
              i class="icon-#{tab.label.downcase}"
          -else
            a.menu href=tab.url
              = t tab.label
              i class="icon-#{tab.label.downcase}"

          ul.submenu
            - if @advanced
              - tab.advanced_subtabs.each do |subtab|
                li[class=subtab_class(subtab.id,tab.id)]
                  = link_to t(subtab.label), subtab.url
            - else
              - tab.basic_subtabs.each do |subtab|
                li[class=subtab_class(subtab.id,tab.id)]
                  = link_to t(subtab.label), subtab.url
#subtabs.col-sm-10
  nav
    - @tabs.each do |tab|
      - if tab_class(tab)=='active'
          ul.subtab_menu
            - if @advanced
              - tab.advanced_subtabs.each do |subtab|
                li[class=subtab_class(subtab.id,tab.id)]
                  = link_to t(subtab.label), subtab.url
            - else
              - tab.basic_subtabs.each do |subtab|
                li[class=subtab_class(subtab.id,tab.id)]
                  = link_to t(subtab.label), subtab.url
